<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/bg"
                >

    <com.github.slidingmenu.viewdraghelper.SimpleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="105dp"
            android:background="#ff6600"/>
    </com.github.slidingmenu.viewdraghelper.SimpleLayout>

    <com.github.slidingmenu.viewdraghelper.SlideMenu2
        android:id="@+id/slideMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_menu2"/>

        <include layout="@layout/layout_main2"/>
    </com.github.slidingmenu.viewdraghelper.SlideMenu2>

</RelativeLayout>